<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="dist/css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="dist/css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Deboy</title>
</head>

<body onload="swiper5.slideTo(1);">
<!-- Views -->
<div class="views" data-enhance="false">
    <!-- main view, should have "view-main" class -->
    <div class="view view-main">
        <div class="swiper-container s5">
            <!--MAIN DISPLAY CLONE SWIPER (S3)-->
            <div class="swiper-container stop-swiping5 stop-swiping2 s3">
                <div class="swiper-wrapper clone-wrapper" style="display: none;" >
                    <div class="swiper-slide clone-slide my-slide-duplicate" style="background-color: #000;"></div>
                </div>
            </div>
            <div class="swiper-wrapper">
                <!--OFF CANVAS MENU SLIDE-->
                <div class="swiper-slide offcanvas_menu stop-swiping3" id="slide1" style="width:83%;overflow-y: scroll !important">
                    <!-- Material sidebar -->
                    <aside id="sidebar" class="sidebar sidebar-default open" style="" role="navigation">
                        <!-- Sidebar header -->
                        <div class="sidebar-header header-cover" style="display:none;background-image: url(http://2.bp.blogspot.com/-2RewSLZUzRg/U-9o6SD4M6I/AAAAAAAADIE/voax99AbRx0/s1600/14%2B-%2B1%2B%281%29.jpg);">
                            <!-- Top bar -->
                            <div class="top-bar"></div>
                            <!-- Sidebar toggle button -->
                            <button type="button" class="sidebar-toggle">
                                <i class="icon-material-sidebar-arrow"></i>
                            </button>
                            <!-- Sidebar brand image -->
                            <div class="sidebar-image">
                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/atom_profile_01.jpg">
                            </div>
                            <!-- Sidebar brand name -->
                            <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
                                john.doe@gmail.com
                                <b class="caret"></b>
                            </a>
                        </div>

                        <!-- Sidebar navigation -->
                        <ul class="nav sidebar-nav">
                            <li class="dropdown">
                                <ul id="settings-dropdown" class="dropdown-menu">
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Help
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Exit
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-inbox"></i>
                                    Login or Sign up
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    News
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-inbox"></i>
                                    Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-star"></i>
                                    Starred
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-send"></i>
                                    Sent Mail
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-drafts"></i>
                                    Drafts
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    Leagues
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-inbox"></i>
                                    Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-star"></i>
                                    Starred
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-send"></i>
                                    Sent Mail
                                </a>
                            </li>

                            <li class="dropdown">
                                <a class="ripple-effect dropdown-toggle" href="#" data-toggle="dropdown">
                                    All Mail
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Social
                                            <span class="sidebar-badge">12</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Promo
                                            <span class="sidebar-badge">0</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    Trash
                                    <span class="sidebar-badge">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Spam
                                    <span class="sidebar-badge">456</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Follow Up
                                    <span class="sidebar-badge badge-circle">i</span>
                                </a>
                            </li>
                        </ul>
                        <!-- Sidebar divider -->
                        <!-- <div class="sidebar-divider"></div> -->

                        <!-- Sidebar text -->
                        <!--  <div class="sidebar-text">Text</div> -->
                    </aside>
                </div>

                <!--MAIN DISPLAY SLIDE-->
                <div class="swiper-slide" style="background: rgba(0, 0, 0, 0);">
                    <!--MAIN DISPLAY SWIPER (S6)-->
                    <div class="swiper-container s6">
                        <!--OVERLAY DURING OFF CANVAS-->
                        <span class="stop-swiping2 stop-swiping6 stop-swiping overlay"  style=""></span>
                        <!--ENABLE FOR OFF CANVAS-->
                        <span class="stop-swiping2 stop-swiping6 stop-swiping EN"  style=""></span>
                        <!--MAIN DISPLAY SLIDES WRAPPER-->
                        <!--MAIN CONTAINER SWIPER (S8)-->
                        <div class="swiper-container s8">
                            <div class="swiper-wrapper slide_main_wrapper2" style="background: #FFFFFF !important;" >
                                <!--DRAGGABLE HEADER (SLIDE)-->
                                <div class="swiper-slide top_tab" style="text-align: left">
                                    <div class="top_tab-wrapper" style="width:100%;height:100%;">
                                        <div style="float:left;vertical-align: middle;padding: 15px;display: inline-block;height: 100%">
                                            <i class="fa fa-bars" aria-hidden="true" id="menu_icon" style="display: none;font-size: large;color:#000;"></i>
                                            <div class="button" onclick="swiper5.slideTo(0)"><span style="vertical-align: middle;height:100%;display: inline-block;font-size: large;color:#000;"><b>DEBOY</b></span></div>
                                        </div>
                                        <div style="float:right;display: inline-block;;height: 100%;padding: 0px;">
                                            <i class="fa fa-upload button" aria-hidden="true" id="menu_icon" style="display: inline-block;font-size: large;color:#000;padding: 3px;"></i>
                                            <i class="fa fa-search button" aria-hidden="true" id="menu_icon" style="display: inline-block;font-size: large;color:#000;padding: 3px;"></i>
                                        </div>
                                    </div>
                                </div>
                                <!--MAIN SLIDE (SLIDE)-->
                                <div class="swiper-slide" style="height: 100%">s
                                    <!--MAIN SWIPER (S1)-->
                                    <div class="swiper-container s1">

                                        <!--TOP MENU-->
                                        <div class="menu-container stop-swiping stop-swiping5 stop-swiping2 stop-swiping3">
                                            <ul>
                                                <li class="button"><span>RECENT</span></li>
                                                <li class="button"><span >HIP-HOP</span></li>
                                                <li class="button"><span ><i class="fa fa-user" aria-hidden="true" style="font-size: x-large;color:#000"></i></span></li>
                                                <li class="myslider"></li>
                                            </ul>
                                        </div>

                                        <div class="swiper-wrapper">
                                            <!--MAIN DISPLAY SLIDE-->
                                            <div class="swiper-slide slide_main" id="slide_main" style="">
                                                <!--MAIN DISPLAY SWIPER (S2)-->
                                                <div class="swiper-container s2">
                                                    <!--MAIN DISPLAY SLIDES WRAPPER-->
                                                    <div class="swiper-wrapper stop-swiping5 slide_main_wrapper" >
                                                        <div class="swiper-slide stop-swiping stop-swiping5" id="slide_main_slide" style="background-color: #000" >
                                                            <div class="module button" style="background:linear-gradient(
						                                                  to bottom,
						                                                  rgba(0, 0, 0, 0),
						                                                  rgba(12,9,10,0.9)
						                                                ),
						                                                url(http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0517%2Fr210314_1296x518_5%2D2.jpg&w=800&h=320&scale=crop&cquality=80&location=origin);
						                                                background-size: cover;
						                                                background-repeat: no-repeat;
						                                                background-position: center;">
                                                                <header>
                                                                    <h1>
                                                                        The scene lorem ipsem odor lorem ipsem oder
                                                                    </h1>
                                                                </header>
                                                                <div style="position: absolute;bottom: 10px;left: 25px;text-align: left;">
                                                                    <i class="fa fa-comment-o" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                    <i class="fa fa-facebook" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                    <i class="fa fa-twitter" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                </div>
                                                            </div>
                                                            <div class="module button" style="background:linear-gradient(
						                                                  to bottom,
						                                                  rgba(0, 0, 0, 0),
						                                                  rgba(12,9,10,0.9)
						                                                ),
						                                                url(http://ima.ulximg.com/image/740x493/banner/1495410422_2a7f9a6befd96c2058440093531d3fed.jpg/bcea1021f8acae28492b5b62528280c1/1495410422_7feff3618600a29a971472d7f77f5ba2.jpg);
						                                                background-size: cover;
						                                                background-repeat: no-repeat;
						                                                background-position: center;">
                                                                <header>
                                                                    <h1>
                                                                        The scene lorem ipsem odor lorem ipsem oder
                                                                        The scene lorem
                                                                    </h1>
                                                                </header>
                                                                <div style="position: absolute;bottom: 10px;left: 25px;text-align: left;">
                                                                    <i class="fa fa-comment-o" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                    <i class="fa fa-facebook" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                    <i class="fa fa-twitter" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                </div>
                                                            </div>
                                                            <div class="module button" style="background:linear-gradient(
						                                                  to bottom,
						                                                  rgba(0, 0, 0, 0),
						                                                  rgba(12,9,10,0.9)
						                                                ),
						                                                url(img/Dorondo.jpg);
						                                                background-size: cover;
						                                                background-repeat: no-repeat;
						                                                background-position: center;">
                                                                <header>
                                                                    <h1>
                                                                        The scene lorem ipsem odor lorem ipsem oder
                                                                        The scene lorem
                                                                    </h1>
                                                                </header>
                                                                <div style="position: absolute;bottom: 10px;left: 25px;text-align: left;">
                                                                    <i class="fa fa-comment-o" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                    <i class="fa fa-facebook" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                    <i class="fa fa-twitter" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                </div>
                                                            </div>
                                                            <div class="module button" style="background:linear-gradient(
						                                                  to bottom,
						                                                  rgba(0, 0, 0, 0),
						                                                  rgba(12,9,10,0.9)
						                                                ),
						                                                url(http://ima.ulximg.com/image/740x493/banner/1495410422_2a7f9a6befd96c2058440093531d3fed.jpg/bcea1021f8acae28492b5b62528280c1/1495410422_7feff3618600a29a971472d7f77f5ba2.jpg);
						                                                background-size: cover;
						                                                background-repeat: no-repeat;
						                                                background-position: center;">
                                                                <header>
                                                                    <h1>
                                                                        The scene lorem ipsem odor lorem ipsem oder
                                                                        The scene lorem
                                                                    </h1>
                                                                </header>
                                                                <div style="position: absolute;bottom: 10px;left: 25px;text-align: left;">
                                                                    <i class="fa fa-comment-o" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                    <i class="fa fa-facebook" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                    <i class="fa fa-twitter" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                </div>
                                                            </div>
                                                            <div class="" style="height:200px !important;background-color: #000;color: #FFF;width:100% !important">
                                                            </div>
                                                            <span class="stop-swiping3" style="height:200px;background-color: #000;color: #FFF;width:100%">My Span</span>
                                                        </div>
                                                        <!--STICKY HEADER SWIPER (S10)-->
                                                        <div class="swiper-slide stop-swiping stop-swiping5 stop-swiping3" id="sticky">
                                                            <!--STICKY HEADER SWIPER (S10)-->
                                                            <iframe id="sticky_frame" src="sticky.html"></iframe>
                                                        </div>
                                                        <div class="swiper-slide">slide 3</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!--jQuery References-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="dist/js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
<!--Bootstrap References-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>

</html>