<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="dist/css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="dist/css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato:400'>
    <link rel='stylesheet prefetch' href='css/waves.min.css'>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/uiaudio.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Deboy</title>
</head>

<body onload="swiper5.slideTo(1);">
<!-- Views -->
<div class="views" data-enhance="false">
    <!-- main view, should have "view-main" class -->
    <div class="view view-main">
        <div class="swiper-container s5">
            <!--MAIN DISPLAY CLONE SWIPER (S3)-->
            <div class="swiper-container stop-swiping5 stop-swiping2 s3" style="display: none">                  
                <div class="clone-top-tab" style="width:100%;height:100%;">
                </div>
                <div class="menu-clone" style="position: absolute;top:51px"></div>
                <div class="swiper-wrapper clone-wrapper" style="display: none;position: absolute;top:51px" >
                    <div class="swiper-slide clone-slide my-slide-duplicate" style="background-color: #000;position: absolute;top:51px"></div>
                </div>
            </div>

            <div class="swiper-container s7">
                <!--MAIN DISPLAY SWIPER (S6)-->
                <div class="swiper-container s6 stop-swiping7 playerActive">
                    <!--OVERLAY DURING OFF CANVAS-->
                    <span class="stop-swiping2 stop-swiping6 stop-swiping overlay"  style=""></span>
                    <!--ENABLE FOR OFF CANVAS-->
                    <span class="stop-swiping2 stop-swiping6 stop-swiping EN"  style=""></span>
                    <!--MAIN DISPLAY SLIDES WRAPPER-->
                    <!--MAIN CONTAINER SWIPER (S8)-->
                    <div class="swiper-container s8">
                        <div class="swiper-wrapper slide_main_wrapper2" style="background: #FFFFFF !important;" >
                            <!--DRAGGABLE HEADER (SLIDE)-->
                            <div class="swiper-slide top_tab stop-swiping stop-swiping5 stop-swiping2 stop-swiping3" style="text-align: left">
                                <div class="top_tab-wrapper" style="width:100%;height:100%;overflow: hidden;">

                                    <!--
                                    <div style="float:left;vertical-align: middle;padding: 15px;display: inline-block;height: 100%">
                                        <i class="fa fa-bars" aria-hidden="true" id="menu_icon" style="display: none;font-size: large;color:#000;"></i>
                                        <div class="button" onclick="swiper5.slideTo(0)"><span style="vertical-align: middle;height:100%;display: inline-block;font-size: large;color:#000;"><b>DEBOY</b></span></div>
                                    </div>
                                    <div style="float:right;display: inline-block;height: 100%;padding: 10px;">
                                        <i class="fa fa-upload button" aria-hidden="true" id="menu_icon" style="display: inline-block;font-size: large;color:#000;min-width:10px;padding-top:10px;padding-right: 10px;padding-left: 10px;line-height: inherit;"></i>
                                        <i class="fa fa-search button" aria-hidden="true" id="menu_icon" style="display: inline-block;font-size: large;color:#000;min-width:10px;padding-top:10px;padding-right: 10px;padding-left: 10px;line-height: inherit;font-weight: 200"></i>
                                    </div>
                                    -->

                                    <ul class="menuHoriz" style="">
                                        <li ><a onclick="swiper5.slideTo(0)"><i class="fa fa-bars button" aria-hidden="true" id="menu_icon" style="font-size: large;color:#000;"></i></a></li>
                                        <li><a><span style="font-size: large;color:#000;width:75px" class="button"><b>DEBOY</b></span></a></li>
                                        <li class="iconRight"><a><i class="fa fa-search button" aria-hidden="true" style="font-size: large;color:#000;"></i></a></li>
                                        <li class="iconRight"><a><i class="fa fa-upload button" aria-hidden="true" style="font-size: large;color:#000;"></i></a></li>
                                    </ul>

                                </div>
                            </div>
                            <!--MAIN SLIDE (SLIDE)-->
                            <div class="swiper-slide" style="height: 100%">
                                <!--MAIN SWIPER (S1)-->
                                <div class="swiper-container s1">

                                    <!--TOP MENU-->
                                    <div class="menu-container stop-swiping stop-swiping5 stop-swiping2 stop-swiping3">
                                        <ul>
                                            <li class="button"><span>RECENT</span></li>
                                            <li class="button"><span >HIP-HOP</span></li>
                                            <li class="button"><span ><i class="fa fa-user" aria-hidden="true" style="font-size: x-large;color:#000"></i></span></li>
                                            <li class="myslider"></li>
                                        </ul>
                                    </div>

                                    <div class="swiper-wrapper">
                                        <!--MAIN DISPLAY SLIDE-->
                                        <div class="swiper-slide slide_main" id="slide_main" style="">
                                            <!--MAIN DISPLAY SWIPER (S2)-->
                                            <div class="swiper-container s2">
                                                <!--MAIN DISPLAY SLIDES WRAPPER-->
                                                <div class="swiper-wrapper stop-swiping5 slide_main_wrapper" >
                                                    <div class="swiper-slide stop-swiping stop-swiping5" style="background-color: #FFF;text-align: center" >
                                                        <div class="module button card-2" style="background:linear-gradient(
                                                                      to bottom,
                                                                      rgba(0, 0, 0, 0),
                                                                      rgba(12,9,10,0.9)
                                                                    ),
                                                                    url(http://a.espncdn.com/combiner/i?img=%2Fphoto%2F2017%2F0517%2Fr210314_1296x518_5%2D2.jpg&w=800&h=320&scale=crop&cquality=80&location=origin);
                                                                    background-size: cover;
                                                                    background-repeat: no-repeat;
                                                                    background-position: center;">
                                                            <header>
                                                                <h1>
                                                                    The scene lorem ipsem odor lorem ipsem oder
                                                                </h1>
                                                            </header>
                                                            <div style="position: absolute;bottom: -15px;left: 15px;text-align: left;">
                                                                <ul class="menuHoriz socialMenu">
                                                                    <li><a class="social"><i class="fa fa-comment-o button ripple-white" aria-hidden="true" style="font-size:20px;color:#C0C0C0;"></i></a></li>
                                                                    <li><a class="social"><i class="fa fa-facebook button ripple-white" aria-hidden="true" style="font-size:20px;color:#C0C0C0;"></i></a></li>
                                                                    <li><a class="social"><i class="fa fa-twitter button ripple-white" aria-hidden="true" style="font-size:20px;color:#C0C0C0;"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="module button " style="background:linear-gradient(
                                                                      to bottom,
                                                                      rgba(0, 0, 0, 0),
                                                                      rgba(12,9,10,0.9)
                                                                    ),
                                                                    url(http://ima.ulximg.com/image/740x493/banner/1495410422_2a7f9a6befd96c2058440093531d3fed.jpg/bcea1021f8acae28492b5b62528280c1/1495410422_7feff3618600a29a971472d7f77f5ba2.jpg);
                                                                    background-size: cover;
                                                                    background-repeat: no-repeat;
                                                                    background-position: center;">
                                                            <header>
                                                                <h1>
                                                                    The scene lorem ipsem odor lorem ipsem oder
                                                                    The scene lorem
                                                                </h1>
                                                            </header>
                                                            <div style="position: absolute;bottom: -15px;left: 15px;text-align: left;">
                                                                <ul class="menuHoriz socialMenu">
                                                                    <li><a class="social"><i class="fa fa-comment-o button ripple-white" aria-hidden="true" style="font-size:20px;color:#C0C0C0;"></i></a></li>
                                                                    <li><a class="social"><i class="fa fa-facebook button ripple-white" aria-hidden="true" style="font-size:20px;color:#C0C0C0;"></i></a></li>
                                                                    <li><a class="social"><i class="fa fa-twitter button ripple-white" aria-hidden="true" style="font-size:20px;color:#C0C0C0;"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="module button" style="background:linear-gradient(
                                                                      to bottom,
                                                                      rgba(0, 0, 0, 0),
                                                                      rgba(12,9,10,0.9)
                                                                    ),
                                                                    url(img/Dorondo.jpg);
                                                                    background-size: cover;
                                                                    background-repeat: no-repeat;
                                                                    background-position: center;">
                                                            <header>
                                                                <h1>
                                                                    The scene lorem ipsem odor lorem ipsem oder
                                                                    The scene lorem
                                                                </h1>
                                                            </header>
                                                            <div style="position: absolute;bottom: -15px;left: 15px;text-align: left;">
                                                                <ul class="menuHoriz socialMenu">
                                                                    <li><a class="social"><i class="fa fa-comment-o button" aria-hidden="true" style="font-size:20px;color:#C0C0C0;"></i></a></li>
                                                                    <li><a class="social"><i class="fa fa-facebook button" aria-hidden="true" style="font-size:20px;color:#C0C0C0;"></i></a></li>
                                                                    <li><a class="social"><i class="fa fa-twitter button" aria-hidden="true" style="font-size:20px;color:#C0C0C0;"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="module button" style="background:linear-gradient(
                                                                      to bottom,
                                                                      rgba(0, 0, 0, 0),
                                                                      rgba(12,9,10,0.9)
                                                                    ),
                                                                    url(http://ima.ulximg.com/image/740x493/banner/1495410422_2a7f9a6befd96c2058440093531d3fed.jpg/bcea1021f8acae28492b5b62528280c1/1495410422_7feff3618600a29a971472d7f77f5ba2.jpg);
                                                                    background-size: cover;
                                                                    background-repeat: no-repeat;
                                                                    background-position: center;">
                                                            <header>
                                                                <h1>
                                                                    The scene lorem ipsem odor lorem ipsem oder
                                                                    The scene lorem
                                                                </h1>
                                                            </header>
                                                            <div style="position: absolute;bottom: 10px;left: 25px;text-align: left;">
                                                                <i class="fa fa-comment-o" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                <i class="fa fa-facebook" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                                <i class="fa fa-twitter" aria-hidden="true" style="font-size:20px;color:#A9A9A9;padding:10px;"></i>
                                                            </div>
                                                        </div>
                                                        <div class="" style="height:200px !important;background-color: #000;color: #FFF;width:100% !important">
                                                        </div>
                                                        <span class="stop-swiping3" style="height:200px;background-color: #000;color: #FFF;width:100%">My Span</span>
                                                    </div>
                                                    <!--STICKY HEADER SWIPER (S10)-->
                                                    <div class="swiper-slide stop-swiping stop-swiping5 stop-swiping3" id="sticky">
                                                        <!--STICKY HEADER SWIPER (S10)-->
                                                        <iframe id="sticky_frame" src="sticky.html" frameborder="0"></iframe>
                                                    </div>
                                                    <div class="swiper-slide stop-swiping stop-swiping5">
                                                            <style type="text/css" scoped="true">
                                                                @import url('css/ionicDiv.css');
                                                            </style>

                                                            <div class="ionicDiv" style="position: relative;">
                                                                <ion-content scroll-event-interval="5">

                                                                    <div class="list card">

                                                                        <div class="item item-avatar" ion-affix data-affix-within-parent-with-class="card">
                                                                            <img src="http://www.aliok.com.tr/post-assets/code/img/mcfly.jpg">

                                                                            <h2>Marty McFly</h2>

                                                                            <p>November 05, 1955</p>
                                                                        </div>

                                                                        <div class="item item-body">
                                                                            <img class="full-image" src="http://www.aliok.com.tr/post-assets/code/img/delorean.jpg">

                                                                            <p>
                                                                                This is a "Facebook" styled Card. The header is created from a Thumbnail List item,
                                                                                the content is from a card-body consisting of an image and paragraph text. The footer
                                                                                consists of tabs, icons aligned left, within the card-footer.
                                                                            </p>

                                                                            <p>
                                                                                <a href="#" class="subdued">1 Like</a>
                                                                                <a href="#" class="subdued">5 Comments</a>
                                                                            </p>
                                                                        </div>
                                                                        <div class="item tabs tabs-secondary tabs-icon-left">
                                                                            <a class="tab-item" href="#">
                                                                                <i class="icon ion-thumbsup"></i>
                                                                                Like
                                                                            </a>
                                                                            <a class="tab-item" href="#">
                                                                                <i class="icon ion-chatbox"></i>
                                                                                Comment
                                                                            </a>
                                                                            <a class="tab-item" href="#">
                                                                                <i class="icon ion-share"></i>
                                                                                Share
                                                                            </a>
                                                                        </div>
                                                                    </div>

                                                                    <!--======================= Item 2 =====================-->
                                                                    <div class="list card">

                                                                        <div class="item item-avatar" ion-affix data-affix-within-parent-with-class="card">
                                                                            <img src="http://www.aliok.com.tr/post-assets/code/img/brown.jpg">

                                                                            <h2>Dr. Emmett Brown</h2>

                                                                            <p>November 05, 1955</p>
                                                                        </div>

                                                                        <div class="item item-body">
                                                                            <img class="full-image" src="http://www.aliok.com.tr/post-assets/code/img/delorean.jpg">
                                                                            <p>
                                                                                This is a "Facebook" styled Card. The header is created from a Thumbnail List item,
                                                                                the content is from a card-body consisting of an image and paragraph text. The footer
                                                                                consists of tabs, icons aligned left, within the card-footer.
                                                                            </p>

                                                                            <p>
                                                                                <a href="#" class="subdued">1 Like</a>
                                                                                <a href="#" class="subdued">5 Comments</a>
                                                                            </p>
                                                                        </div>
                                                                        <div class="item tabs tabs-secondary tabs-icon-left">
                                                                            <a class="tab-item" href="#">
                                                                                <i class="icon ion-thumbsup"></i>
                                                                                Like
                                                                            </a>
                                                                            <a class="tab-item" href="#">
                                                                                <i class="icon ion-chatbox"></i>
                                                                                Comment
                                                                            </a>
                                                                            <a class="tab-item" href="#">
                                                                                <i class="icon ion-share"></i>
                                                                                Share
                                                                            </a>
                                                                        </div>
                                                                    </div>


                                                                    <div class="list card">

                                                                        <div class="item item-avatar" ion-affix data-affix-within-parent-with-class="card">
                                                                            <img src="http://www.aliok.com.tr/post-assets/code/img/mcfly.jpg">

                                                                            <h2>Marty McFly</h2>

                                                                            <p>November 05, 1955</p>
                                                                        </div>

                                                                        <div class="item item-body">
                                                                            <img class="full-image" src="http://www.aliok.com.tr/post-assets/code/img/delorean.jpg">

                                                                            <p>
                                                                                This is a "Facebook" styled Card. The header is created from a Thumbnail List item,
                                                                                the content is from a card-body consisting of an image and paragraph text. The footer
                                                                                consists of tabs, icons aligned left, within the card-footer.
                                                                            </p>

                                                                            <p>
                                                                                <a href="#" class="subdued">1 Like</a>
                                                                                <a href="#" class="subdued">5 Comments</a>
                                                                            </p>
                                                                        </div>
                                                                        <div class="item tabs tabs-secondary tabs-icon-left">
                                                                            <a class="tab-item" href="#">
                                                                                <i class="icon ion-thumbsup"></i>
                                                                                Like
                                                                            </a>
                                                                            <a class="tab-item" href="#">
                                                                                <i class="icon ion-chatbox"></i>
                                                                                Comment
                                                                            </a>
                                                                            <a class="tab-item" href="#">
                                                                                <i class="icon ion-share"></i>
                                                                                Share
                                                                            </a>
                                                                        </div>
                                                                    </div>

                                                                    <p>Some content on the bottom</p>
                                                                    <p>Some content on the bottom</p>
                                                                    <p>Some content on the bottom</p>
                                                                    <p>Some content on the bottom</p>
                                                                    <p>Some content on the bottom</p>
                                                                    <p>Some content on the bottom</p>
                                                                    <p>Some content on the bottom</p>
                                                                    <p>Some content on the bottom</p>
                                                                    <p>Some content on the bottom</p>
                                                                </ion-content>
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-wrapper">
                    <div id="mediaOffset" class="swiper-slide stop-swiping5 stop-swiping7" style="height:87% !important;background: rgba(0, 0, 0, 0);visibility: hidden !important;">
                    </div>

                    <div id="mediaPlayer" class="swiper-slide stop-swiping5">
                        <div class="container">
                          <div class="player" style="position:relative">
                            <!--<div id="pause-button" style="position:absolute;top:100px;left:50%;z-index:1000">
                              <i class="icon" style="font-size:48px"></i>
                            </div>-->
                            <div class="like waves-effect waves-light">
                              <i class="icon-heart"></i>
                            </div>
                            <div class="mask"></div>
                            <ul class="player-info info-one">
                              <li>Memories (royalty free)</li>
                              <li>Bensound.com</li>
                              <li>3.50</li>
                            </ul>
                            <ul class="player-info info-two">
                              <li>Memories (royalty free)</li>
                              <li>Bensound.com</li>
                              <li><span id="duration"></span><i> / </i>3.50</li>
                            </ul>
                            <div id="play-button" class="unchecked">
                              <i class="icon icon-play"></i>
                            </div>
                            <div class="control-row">
                              <div class="waves-animation-one"></div>
                              <div class="waves-animation-two"></div>
                              <div id="pause-button">
                                <i class="icon"></i>
                              </div>
                              <div class="seek-field">
                                <input id="audioSeekBar" min="0" max="230" step="1" value="0" type="range" oninput="audioSeekBar()" onchange="this.oninput()">
                              </div>
                              <div class="volume-icon">
                                <i class="icon-volume-up"></i>
                              </div>
                              <div class="volume-field">
                                <input type="range" min="0" max="100" value="100" step="1" oninput="audio.volume = this.value/100" onchange="this.oninput()">
                              </div>
                            </div>
                          </div>
                        </div>
                        <audio id="audio-player" ontimeupdate="SeekBar()" ondurationchange="CreateSeekBar()" preload="auto" loop>
                          <source src="audio/bensound-memories.ogg" type="audio/ogg">
                          <source src="audio/bensound-memories.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>

            <div class="swiper-wrapper s7-wrapper">
                <!--OFF CANVAS MENU SLIDE-->
                <div class="swiper-slide offcanvas_menu stop-swiping3" id="slide1" style="width:80% !important;overflow-y: scroll !important">
                    <!-- Material sidebar -->
                    <aside id="sidebar" class="sidebar sidebar-default open" style="" role="navigation">
                        <!-- Sidebar header -->
                        <div class="sidebar-header header-cover" style="display:block;background-image: url(http://2.bp.blogspot.com/-2RewSLZUzRg/U-9o6SD4M6I/AAAAAAAADIE/voax99AbRx0/s1600/14%2B-%2B1%2B%281%29.jpg);">
                            <!-- Top bar -->
                            <div class="top-bar"></div>
                            <!-- Sidebar toggle button -->
                            <button type="button" class="sidebar-toggle">
                                <i class="icon-material-sidebar-arrow"></i>
                            </button>
                            <!-- Sidebar brand image -->
                            <div class="sidebar-image">
                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/atom_profile_01.jpg">
                            </div>
                            <!-- Sidebar brand name -->
                            <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
                                john.doe@gmail.com
                                <b class="caret"></b>
                            </a>
                        </div>

                        <!-- Sidebar navigation -->
                        <ul class="nav sidebar-nav">
                            <li class="dropdown">
                                <ul id="settings-dropdown" class="dropdown-menu">
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Help
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Exit
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-inbox"></i>
                                    Login or Sign up
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#" style="font-weight: normal !important;color:#dadada">
                                    News
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-inbox"></i>
                                    Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-star"></i>
                                    Starred
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-send"></i>
                                    Sent Mail
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-drafts"></i>
                                    Drafts
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    Leagues
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-inbox"></i>
                                    Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-star"></i>
                                    Starred
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="sidebar-icon md-send"></i>
                                    Sent Mail
                                </a>
                            </li>

                            <li class="dropdown">
                                <a class="ripple-effect dropdown-toggle" href="#" data-toggle="dropdown">
                                    All Mail
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Social
                                            <span class="sidebar-badge">12</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" tabindex="-1">
                                            Promo
                                            <span class="sidebar-badge">0</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    Trash
                                    <span class="sidebar-badge">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Spam
                                    <span class="sidebar-badge">456</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Follow Up
                                    <span class="sidebar-badge badge-circle">i</span>
                                </a>
                            </li>
                        </ul>
                        <!-- Sidebar divider -->
                        <!-- <div class="sidebar-divider"></div> -->

                        <!-- Sidebar text -->
                        <!--  <div class="sidebar-text">Text</div> -->
                    </aside>
                </div>

                <!--MAIN DISPLAY SLIDE-->
                <div class="swiper-slide stop-swiping5" style="background: rgba(0, 0, 0, 0);visibility: hidden !important;">
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/jquery.scoped.js"></script>
<!--<script src="js/ionic.bundle.min.js"></script>-->
<script src="js/ion-affix.less.js"></script>
<!--jQuery References-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="dist/js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
<!--Bootstrap References-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src='js/waves.min.js'></script>
<script src="js/uiaudio.js"></script> 
<script type="text/javascript">
    app.initialize();
    $.scoped();
</script>
</body>

</html>