/* Your app custom files in this file */

/* -- import Roboto Font ---------------------------- */
@import "https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic";

/* BEGIN Thin */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/Thin/Roboto-Thin.woff2?v=2.137") format("woff2"), url("../fonts/roboto/Thin/Roboto-Thin.woff?v=2.137") format("woff");
  font-weight: 100;
  font-style: normal; }
/* END Thin */
/* BEGIN Thin Italic */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/ThinItalic/Roboto-ThinItalic.woff2?v=2.137") format("woff2"), url("../fonts/roboto/ThinItalic/Roboto-ThinItalic.woff?v=2.137") format("woff");
  font-weight: 100;
  font-style: italic; }
/* END Thin Italic */
/* BEGIN Light */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/Light/Roboto-Light.woff2?v=2.137") format("woff2"), url("../fonts/roboto/Light/Roboto-Light.woff?v=2.137") format("woff");
  font-weight: 300;
  font-style: normal; }
/* END Light */
/* BEGIN Light Italic */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/LightItalic/Roboto-LightItalic.woff2?v=2.137") format("woff2"), url("../fonts/roboto/LightItalic/Roboto-LightItalic.woff?v=2.137") format("woff");
  font-weight: 300;
  font-style: italic; }
/* END Light Italic */
/* BEGIN Regular */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/Regular/Roboto-Regular.woff2?v=2.137") format("woff2"), url("../fonts/roboto/Regular/Roboto-Regular.woff?v=2.137") format("woff");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/Regular/Roboto-Regular.woff2?v=2.137") format("woff2"), url("../fonts/roboto/Regular/Roboto-Regular.woff?v=2.137") format("woff");
  font-weight: normal;
  font-style: normal; }
/* END Regular */
/* BEGIN Italic */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/Italic/Roboto-Italic.woff2?v=2.137") format("woff2"), url("../fonts/roboto/Italic/Roboto-Italic.woff?v=2.137") format("woff");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/Italic/Roboto-Italic.woff2?v=2.137") format("woff2"), url("../fonts/roboto/Italic/Roboto-Italic.woff?v=2.137") format("woff");
  font-weight: normal;
  font-style: italic; }
/* END Italic */
/* BEGIN Medium */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/Medium/Roboto-Medium.woff2?v=2.137") format("woff2"), url("../fonts/roboto/Medium/Roboto-Medium.woff?v=2.137") format("woff");
  font-weight: 500;
  font-style: normal; }
/* END Medium */
/* BEGIN Medium Italic */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/MediumItalic/Roboto-MediumItalic.woff2?v=2.137") format("woff2"), url("../fonts/roboto/MediumItalic/Roboto-MediumItalic.woff?v=2.137") format("woff");
  font-weight: 500;
  font-style: italic; }
/* END Medium Italic */
/* BEGIN Bold */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/Bold/Roboto-Bold.woff2?v=2.137") format("woff2"), url("../fonts/roboto/Bold/Roboto-Bold.woff?v=2.137") format("woff");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/Bold/Roboto-Bold.woff2?v=2.137") format("woff2"), url("../fonts/roboto/Bold/Roboto-Bold.woff?v=2.137") format("woff");
  font-weight: bold;
  font-style: normal; }
/* END Bold */
/* BEGIN Bold Italic */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/BoldItalic/Roboto-BoldItalic.woff2?v=2.137") format("woff2"), url("../fonts/roboto/BoldItalic/Roboto-BoldItalic.woff?v=2.137") format("woff");
  font-weight: 700;
  font-style: italic; }
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/BoldItalic/Roboto-BoldItalic.woff2?v=2.137") format("woff2"), url("../fonts/roboto/BoldItalic/Roboto-BoldItalic.woff?v=2.137") format("woff");
  font-weight: bold;
  font-style: italic; }
/* END Bold Italic */
/* BEGIN Black */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/Black/Roboto-Black.woff2?v=2.137") format("woff2"), url("../fonts/roboto/Black/Roboto-Black.woff?v=2.137") format("woff");
  font-weight: 900;
  font-style: normal; }
/* END Black */
/* BEGIN Black Italic */
@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto/BlackItalic/Roboto-BlackItalic.woff2?v=2.137") format("woff2"), url("../fonts/roboto/BlackItalic/Roboto-BlackItalic.woff?v=2.137") format("woff");
  font-weight: 900;
  font-style: italic; }
/* END Black Italic */

/* Tab bar icons */
i.tabbar-demo-icon-1 {
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' fill='%23929292'><g><circle cx='15.2' cy='8.8' r='1.5'/><polygon points='16.7,12.3 16.7,11.7 16.7,11.3 13.7,11.3 13.7,12.3 14.7,12.3 14.7,20.3 13.7,20.3 13.7,21.3 17.7,21.3 17.7,20.3 16.7,20.3'/><path d='M15.2,2.3C8.3,2.3,2.7,7.9,2.7,14.8s5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5S22.1,2.3,15.2,2.3z M15.2,26.3 c-6.3,0-11.5-5.2-11.5-11.5S8.8,3.3,15.2,3.3s11.5,5.2,11.5,11.5S21.5,26.3,15.2,26.3z'/></g></svg>");
}
.active i.tabbar-demo-icon-1 {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 30' fill='%23007aff'><path d='M15,2.6C8.1,2.6,2.5,8.2,2.5,15.1C2.5,22,8.1,27.6,15,27.6S27.5,22,27.5,15.1C27.5,8.2,21.9,2.6,15,2.6z M15,7.6 c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5C13.5,8.3,14.2,7.6,15,7.6z M17.5,21.6h-4v-1h1v-8h-1v-1h3V12 v0.6v8h1V21.6z'/></svg>");
}
i.tabbar-demo-icon-2 {
  width: 25px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23929292'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.4L5.9,1z M24,16H1V7h7.1 c0.5,1.9,2.3,3.4,4.4,3.4s3.9-1.5,4.4-3.4H24V16z'/></svg>");
}
.active i.tabbar-demo-icon-2 {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23007aff'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.3L5.9,1z'/></svg>");
}
i.tabbar-demo-icon-3 {
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23929292'><path d='M16.8,1c3.7,0,6.8,3,6.8,6.8l0,0.1c0,0,0,0.1,0,0.1l0,1l1,0C27,9,29,11,29,13.5c0,2.5-2,4.5-4.5,4.5H6c-2.8,0-5-2.2-5-5 c0-2.1,1.4-4,3.4-4.7L5,8.1l0.1-0.6C5.3,6,6.5,5,8,5c0.4,0,0.9,0.1,1.3,0.3l0.9,0.5l0.4-0.9C11.8,2.5,14.2,1,16.8,1 M16.8,0 c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4.1,7.3C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5 c0-3-2.5-5.5-5.5-5.5c0-0.1,0-0.2,0-0.2C24.5,3.5,21.1,0,16.8,0L16.8,0z'/></svg>");
}
.active i.tabbar-demo-icon-3 {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23007aff'><path d='M24.5,8c0-0.1,0-0.2,0-0.2C24.5,3.5,21,0,16.8,0c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4,7.3 C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5C30,10.5,27.5,8,24.5,8z'/></svg>");
}
i.tabbar-demo-icon-4 {
  width: 25px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23929292'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15,0h-5C9.5,0,8.9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M24,17c0,0.6-0.4,1-1,1H2c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h4.2h0.4 l0.3-0.3l1.2-1.2l0,0.1l1.1-1.2C9.5,1.1,9.8,1,10,1h5c0.3,0,0.5,0.1,0.7,0.3l2.4,2.4L18.4,4h0.4H23c0.6,0,1,0.4,1,1V17z'/><path d='M12.5,4C8.9,4,6,6.9,6,10.5c0,3.6,2.9,6.5,6.5,6.5c3.6,0,6.5-2.9,6.5-6.5C19,6.9,16.1,4,12.5,4z M12.5,16 c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5S18,7.5,18,10.5C18,13.5,15.5,16,12.5,16z'/><path d='M12.5,6C10,6,8,8,8,10.5C8,13,10,15,12.5,15s4.5-2,4.5-4.5C17,8,15,6,12.5,6z M12.5,14C10.6,14,9,12.4,9,10.5 C9,8.6,10.6,7,12.5,7S16,8.6,16,10.5C16,12.4,14.4,14,12.5,14z'/></g></svg>");
}
.active i.tabbar-demo-icon-4 {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23007aff'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15.1,0h-5C9.5,0,9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M12.5,16c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5c3,0,5.5,2.5,5.5,5.5 C18,13.5,15.5,16,12.5,16z'/><circle cx='12.5' cy='10.5' r='4.5'/></g></svg>");
}

.view-main{
  width: 100%;
  height: 100vh;
  position: relative;
}

.views{
  width: 100%;
  height: 100vh;
  position: relative;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow:hidden;
}

.swiper-container.s1{
  position: absolute;
  top: 0px;
  z-index: 10;
  padding-top: 0px;
  width: 100vw;
  height: 100vh;
  margin: 0px auto;
  background: #FFFFFF;
}

.swiper-container.s2{
   position: absolute;
   top: 0px;
   padding-top: 0px;
   width: 100vw;
   height: 100vh;
   margin: 0px auto;
 }

.swiper-container.s6{
  position: absolute;
  top: 0px;
  padding-top: 0px;
  width: 100vw;
  height: 100vh;
  margin: 0px auto;
}

#sticky_frame{
  padding-top: 0px;
  width: 100vw;
  height: 100vh;
  margin: 0px auto;
}

.swiper-container.s3{
  position: absolute;
  top: 0px;
  padding-top: 0px;
  width: 100%;
  /*height: 2000px;*/
  height: 100vh;
  margin: 0px auto;
  /*margin: 20px auto;*/
}

.swiper-container.s4{
  position: fixed;
  top: 100px;
  padding-top: 0px;
  width: 100%;
  height:60px;
  margin: 0px auto;
  display:none;
}



.menu-container ul {
  font-size: 0;
  position: relative;
  padding: 0;
  width: 100%;
  /*width: 500px;*/
  /*margin: 40px auto;*/
  user-select: none;
}

.menu-container ul li {
  display: inline-block;
  /*width: 160px;*/
  height: 51px;
  background: #FFFFFF !important;
  /*background: #222222;*/
  min-width: 33%;
  font-size: 16px;
  text-align: center;
  line-height: 51px;
  color: #000;
  text-transform: uppercase;
  position: relative;
  overflow-y: hidden;
  cursor: pointer;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 0px !important;
}

.menu-container ul li span.active {
  opacity: 1;
}

.menu-container ul li.myslider {
  width: 50px;
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0; 
  height: 2px;
  background: #000 !important;
  transition: all 0.3s;
}


.menu-container {
  text-align: center;
  margin: 0 auto;
  width: 100vw;
  height: 51px;
  display: block;
  position:fixed;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-y: hidden; 
  white-space: nowrap;
  top:0;
  z-index: 9;
  box-shadow: 0 4px 3px -2px rgba(0,0,0,0.15);
}

.menu-clone ul {
  font-size: 0;
  position: relative;
  padding: 0;
  width: 100%;
  /*width: 500px;*/
  /*margin: 40px auto;*/
  user-select: none;
}

.menu-clone ul li {
  display: inline-block;
  /*width: 160px;*/
  height: 51px;
  background: #FFFFFF !important;
  /*background: #222222;*/
  min-width: 33%;
  font-size: 16px;
  text-align: center;
  line-height: 51px;
  color: #000;
  text-transform: uppercase;
  position: relative;
  overflow-y: hidden;
  cursor: pointer;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 0px !important;
}

.menu-clone ul li span.active {
  opacity: 1;
}

.menu-clone ul li.myslider {
  width: 50px;
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 2px;
  background: rgba(0,0,0,0);
  transition: all 0.3s;
}


.menu-clone {
  text-align: center;
  margin: 0 auto;
  width: 100vw;
  height: 51px;
  display: block;
  position:fixed;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-y: hidden;
  white-space: nowrap;
  top:0;
  z-index: 9;
  box-shadow: 0 4px 3px -2px rgba(0,0,0,0.15);
}

.top_tab{
  background: #FFFFFF !important;
  color: #000;
  height: 51px !important;
  border-radius: 0px !important;
  z-index: 9;
  width: 100%;
}


.menu-container ul li span{
 font-weight: normal ;
  /*text-shadow: 1px 1px rgba(0,0,0,0.4) !important;*/
  opacity: 0.5;
  overflow-y: hidden;
  vertical-align: middle !important;
  width: 100% !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  box-shadow: 0 0px 0px 0px   rgba(0,0,0,0.0) !important;
  box-shadow: inset 0 0px 0px 0px rgba(0,0,0,0.0) !important;
  border-radius: 0px !important;
  color: #000 !important;
  /*background-color: #000000 !important;
  font-weight: normal !important;*/

}

.menu-clone ul li span{
  font-weight: normal ;
  /*text-shadow: 1px 1px rgba(0,0,0,0.4) !important;*/
  opacity: 0.5;
  overflow-y: hidden;
  vertical-align: middle !important;
  width: 100% !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  box-shadow: 0 0px 0px 0px   rgba(0,0,0,0.0) !important;
  box-shadow: inset 0 0px 0px 0px rgba(0,0,0,0.0) !important;
  border-radius: 0px !important;
  color: #000 !important;
  /*background-color: #000000 !important;
  font-weight: normal !important;*/

}


.swiper-container.s8{
  position: absolute;
  top: 0px;
  padding-top: 0px;
  width: 100vw;
  height: 100vh;
  /*margin: 0px auto;*/
  z-index: 9;
  vertical-align: middle;
}

.swiper-container.s5{
  position: absolute;
  top: 0px;
  padding-top: 0px;
  width: 100vw;
  height: 100vh;
  /*margin: 0px auto;*/
  z-index: 9;
  vertical-align: middle;
}


.swiper-slide {
  padding-top: 0px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  /*width: 100%;*/
  height: 100vh;
  overflow: auto;
  
  /* Center slide text vertically */
  /******************************************
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  ******************************************/
}

::-webkit-scrollbar { 
  display: none; 
}

.ripple {
  width: 0;
  height: 0;
  border-radius: 50%;
  /*background: rgba(0, 0, 0, 0.1);*/
  background: rgba(255, 255, 255, 0.5);
  transform: scale(0);
  position: absolute;
  opacity: 1;
}

.rippleEffect {
  animation: rippleDrop .25s linear;
}

@keyframes rippleDrop {
  100% {
    transform: scale(2);
    opacity: 0;
  }
}


.inline{
  display: inline-block;
}


/* Icon 1 */

#nav-icon1, #nav-icon2, #nav-icon4 {
  width: 60px;
  height: 45px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon3{
  width: 30px;
  height: 22px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 18px;
}

#nav-icon1 span:nth-child(3) {
  top: 36px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

/* Icon 2 */

#nav-icon2 {
}

#nav-icon2 span {
  display: block;
  position: absolute;
  height: 9px;
  width: 50%;
  background: #d3531a;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon2 span:nth-child(odd) {
  left:0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {
  top: 0px;
}

#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {
  top: 18px;
}

#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {
  top: 36px;
}

#nav-icon2.open span:nth-child(1),#nav-icon2.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),#nav-icon2.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
  left: 5px;
  top: 7px;
}

#nav-icon2.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 7px;
}

#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
  left: 5px;
  top: 29px;
}

#nav-icon2.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 29px;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 6px;
}

#nav-icon3 span:nth-child(4) {
  top: 12px;
}

#nav-icon3.open span:nth-child(1) {
  top: 6px;
  width: 0%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

/* Icon 4 */

#nav-icon4 {
}

#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}

.overlay{
  position:absolute !important;
  top:0;
  width:100%;
  height:100%;
  z-index: 999 !important;
  background-color:#000;
  opacity:0;
  display: none;
}

.slide_main{
  opacity:1;
  background:rgba(0,0,0,0.0);
}

.slide_main_wrapper{
position:relative;
top:51px;
left:0px;
}

.EN{
  position:absolute !important;
  top:0px;
  left:0px;
  bottom:0px;
  width:20px;
  z-index: 1000 !important;
}

ul.menu_vert {
  list-style-type: none !important;
  text-align: left !important;
  margin: 0;
  padding: 0;
  /*width: 300px;*/
  width: 100%;
  background-color: #FFF !important;
  font-family: 'Roboto', sans-serif !important;
  overflow-y: scroll !important;
}

ul.menu_vert li a {
    display: block !important;
    color: #000 !important;

    position: relative;
    cursor: pointer;
    user-select: none !important;

    height: 48px !important;
    line-height: 48px !important;

    clear: both;
    font-weight: 500 !important;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;

    padding-left: 16px !important;
    padding-right: 56px !important;
    text-decoration: none !important;
}


.collapsible-header{
  padding-left: 16px !important;
  padding-right: 56px !important;
  padding-top: 12px !important;
  padding-bottom: 12px !important;
  font-weight: 500 !important;
  font-size: 22px !important;
  color: #000 !important;
  text-align: left !important;
}

.collapsible-body {
  padding-left: 20px !important;
  padding-right: 56px !important;
  padding-top: 12px !important;
  padding-bottom: 12px !important;
  font-weight: normal !important;
  font-size: 20px !important;
  text-align: left !important;
  color: #000 !important;
}

/* Change the link color on hover */
ul.menu_vert li a:hover {
    /*background-color: #555;
    color: white;*/
    color: #212121 !important;
    background-color: #e0e0e0 !important;
}


.module {
  width: 100%;
  height: 325px;
  position: relative;
  overflow: hidden;
  padding: 25px;
  display: inline-block;
}
.module > header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 50px 25px;
  text-align: left;
}
.module > header > h1 {
  margin: 0;
  color: white;
  /*text-shadow: 0 0px 0 black;*/
  text-align: left;
  text-transform: none;
  font-size:x-large;
  font-family: Roboto;font-weight: 200;
  white-space: normal;
}



      /* -- import Material Icons Font -------------------- */
      @font-face {
        font-family: 'Material Design Iconic Font';
        src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/Material-Design-Iconic-Font.eot?v=1.0');
        src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/Material-Design-Iconic-Font.eot?#iefix&v=1.0') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/Material-Design-Iconic-Font.woff?v=1.0') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/Material-Design-Iconic-Font.ttf?v=1.0') format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/Material-Design-Iconic-Font.svg?v=1.0#Material-Design-Iconic-Font') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      [class^="md-"],
      [class*=" md-"] {
        display: inline-block;
        font: normal normal normal 14px/1 'Material Design Iconic Font';
        font-size: inherit;
        speak: none;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .md {
        line-height: inherit;
        vertical-align: bottom;
      }
      .md-inbox:before {
        content: "\f10c";
      }
      .md-star:before {
        content: "\f2e5";
      }
      .md-send:before {
        content: "\f119";
      }
      .md-drafts:before {
        content: "\f107";
      }
      .md-arrow-back:before {
        content: "\f297";
      }
      .md-arrow-forward:before {
        content: "\f298";
      }
      /* -- You can use this sidebar in Bootstrap (v3) projects. HTML-markup like Navbar bootstrap component will make your work easier. -- */
      /* -- Box model ------------------------------- */
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      /* -- Demo style ------------------------------- */
      html,
      body {
        position: relative;
        min-height: 100%;
        height: 100%;
      }
      body {
        font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 1.4;
        color: #212121;
        background-color: #f5f5f5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      .sidebar-overlay {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        background: #000;
        z-index: 1034;
        -webkit-transition: visibility 0 linear 0.4s, opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition: visibility 0 linear 0.4s, opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: visibility 0 linear 0.4s, opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
      }
      .sidebar-overlay.active {
        opacity: 0.5;
        visibility: visible;
        -webkit-transition-delay: 0;
        -moz-transition-delay: 0;
        transition-delay: 0;
      }
      .top-bar {
        height: 25px;
        background: rgba(0, 0, 0, 0.1);
      }
      /* -- Google typography ------------------------------- */
      .headline {
        font-size: 24px;
        font-weight: 300;
        line-height: 1.1;
        color: #212121;
        text-transform: inherit;
        letter-spacing: inherit;
      }
      .subhead {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.1;
        color: #212121;
        text-transform: inherit;
        letter-spacing: inherit;
      }
      /* -- Bootstrap-like style ------------------------------- */
      .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 4px solid;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }
      .dropdown-menu {
        display: none;
      }
      /* -- Constructor style ------------------------------- */
      .constructor {
        position: relative;
        margin: 0;
        padding: 0 50px;
        -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        -o-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
      }
      .sidebar,
      .wrapper {
        display: table-cell;
        vertical-align: top;
      }
      .sidebar-stacked.open + .wrapper .constructor {
        margin-left: 280px;
      }
      @media (max-width: 768px) {
        .sidebar-stacked.open + .wrapper .constructor {
          margin-left: 240px;
        }
      }
      /* -- Sidebar style ------------------------------- */
      .sidebar {
        position: relative;
        display: block;
        min-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        border: none;
        -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        -o-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        width:100% !important;
      }
      .sidebar:before,
      .sidebar:after {
        content: " ";
        display: table;
      }
      .sidebar:after {
        clear: both;
      }
      .sidebar::-webkit-scrollbar-track {
        border-radius: 2px;
      }
      .sidebar::-webkit-scrollbar {
        width: 5px;
        background-color: #F7F7F7;
      }
      .sidebar::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #BFBFBF;
      }
      .sidebar .sidebar-header {
        position: relative;
        height: 157.5px;
        width: 100%;
        margin-bottom: 8px;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      .sidebar .sidebar-header.header-cover {
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .sidebar .sidebar-header:hover .sidebar-toggle {
        opacity: 1;
      }
      .sidebar .sidebar-toggle {
        position: relative;
        float: right;
        margin: 16px;
        padding: 0;
        background-image: none;
        border: none;
        height: 40px;
        width: 40px;
        font-size: 20px;
        opacity: 0.7;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      .sidebar .sidebar-toggle:before,
      .sidebar .sidebar-toggle:after {
        content: " ";
        display: table;
      }
      .sidebar .sidebar-toggle:after {
        clear: both;
      }
      .sidebar .icon-material-sidebar-arrow:before {
        content: "\e610";
      }
      .sidebar .sidebar-image img {
        width: 54px;
        height: 54px;
        margin: 16px;
        border-radius: 50%;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      .sidebar .sidebar-brand {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 48px;
        line-height: 48px;
        padding: 0;
        padding-left: 16px;
        padding-right: 56px;
        text-decoration: none;
        clear: both;
        font-weight: 500;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      .sidebar .sidebar-brand:hover,
      .sidebar .sidebar-brand:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
      }
      .sidebar .sidebar-brand .caret {
        position: absolute;
        right: 24px;
        top: 24px;
      }
      .sidebar .sidebar-brand .sidebar-badge {
        position: absolute;
        right: 16px;
        top: 12px;
      }
      .sidebar .sidebar-brand:hover,
      .sidebar .sidebar-brand:focus {
        text-decoration: none;
      }
      .sidebar .sidebar-badge {
        display: inline-block;
        min-width: 24px;
        height: 24px;
        line-height: 24px;
        padding: 0 3px;
        font-size: 10px;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
      }
      .sidebar .sidebar-badge.badge-circle {
        border-radius: 50%;
      }
      .sidebar .sidebar-divider,
      .sidebar .sidebar-nav .divider {
        position: relative;
        display: block;
        height: 1px;
        margin: 8px 0;
        padding: 0;
        overflow: hidden;
      }
      .sidebar .sidebar-text {
        display: block;
        height: 48px;
        line-height: 48px;
        padding: 0;
        padding-left: 16px;
        padding-right: 56px;
        text-decoration: none;
        clear: both;
        font-weight: 500;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      .sidebar .sidebar-text:hover,
      .sidebar .sidebar-text:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
      }
      .sidebar .sidebar-text .caret {
        position: absolute;
        right: 24px;
        top: 24px;
      }
      .sidebar .sidebar-text .sidebar-badge {
        position: absolute;
        right: 16px;
        top: 12px;
      }
      .sidebar .sidebar-icon {
        display: inline-block;
        margin-right: 16px;
        min-width: 40px;
        width: 40px;
        text-align: left;
        font-size: 20px;
      }
      .sidebar .sidebar-icon:before,
      .sidebar .sidebar-icon:after {
        vertical-align: middle;
      }
      .sidebar .sidebar-nav {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .sidebar .sidebar-nav li {
        position: relative;
        list-style-type: none;
        width: 100%;
      }
      .sidebar .sidebar-nav li a {
        font-size: small;
        width: 100%;
        position: relative;
        cursor: pointer;
        user-select: none;
        display: block;
        height: 48px;
        line-height: 48px;
        padding: 0;
        padding-left: 16px;
        padding-right: 56px;
        text-decoration: none;
        text-transform: none;
        clear: both;
        font-weight: 500;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        text-align: left;
      }
      .sidebar .sidebar-nav li a:hover,
      .sidebar .sidebar-nav li a:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
      }
      .sidebar .sidebar-nav li a .caret {
        position: absolute;
        right: 24px;
        top: 24px;
      }
      .sidebar .sidebar-nav li a .sidebar-badge {
        position: absolute;
        right: 16px;
        top: 12px;
      }
      .sidebar .sidebar-nav li a:hover {
        background: transparent;
      }
      .sidebar .sidebar-nav .dropdown-menu {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .sidebar-default {
        background-color: #ffffff;
      }
      .sidebar-default .sidebar-header {
        background-color: #eceff1;
      }
      .sidebar-default .sidebar-toggle {
        color: #212121;
        background-color: transparent;
      }
      .sidebar-default .sidebar-brand {
        color: #757575;
        background-color: transparent;
      }
      .sidebar-default .sidebar-brand:hover,
      .sidebar-default .sidebar-brand:focus {
        color: #212121;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .sidebar-default .sidebar-badge {
        color: #ffffff;
        background-color: #bdbdbd;
      }
      .sidebar-default .sidebar-divider,
      .sidebar-default .sidebar-nav .divider {
        background-color: #bdbdbd;
      }
      .sidebar-default .sidebar-text {
        color: #212121;
      }
      .sidebar-default .sidebar-nav li > a {
        color: #212121;
        background-color: transparent;
      }
      .sidebar-default .sidebar-nav li > a i {
        color: #757575;
      }
      .sidebar-default .sidebar-nav li:hover > a,
      .sidebar-default .sidebar-nav li > a:hover {
        color: #212121;
        background-color: #e0e0e0;
      }
      .sidebar-default .sidebar-nav li:hover > a i,
      .sidebar-default .sidebar-nav li > a:hover i {
        color: #757575;
      }
      .sidebar-default .sidebar-nav li:focus > a,
      .sidebar-default .sidebar-nav li > a:focus {
        color: #212121;
        background-color: transparent;
      }
      .sidebar-default .sidebar-nav li:focus > a i,
      .sidebar-default .sidebar-nav li > a:focus i {
        color: #757575;
      }
      .sidebar-default .sidebar-nav > .open > a,
      .sidebar-default .sidebar-nav > .open > a:hover,
      .sidebar-default .sidebar-nav > .open > a:focus {
        color: #212121;
        background-color: #e0e0e0;
      }
      .sidebar-default .sidebar-nav > .active > a,
      .sidebar-default .sidebar-nav > .active > a:hover,
      .sidebar-default .sidebar-nav > .active > a:focus {
        color: #212121;
        background-color: #e0e0e0;
      }
      .sidebar-default .sidebar-nav > .disabled > a,
      .sidebar-default .sidebar-nav > .disabled > a:hover,
      .sidebar-default .sidebar-nav > .disabled > a:focus {
        color: #e0e0e0;
        background-color: transparent;
      }
      .sidebar-default .sidebar-nav > .dropdown > .dropdown-menu {
        background-color: #e0e0e0;
      }
      .sidebar-default .sidebar-nav > .dropdown > .dropdown-menu > li > a:focus {
        background-color: #e0e0e0;
        color: #212121;
      }
      .sidebar-default .sidebar-nav > .dropdown > .dropdown-menu > li > a:hover {
        background-color: #cecece;
        color: #212121;
      }
      .sidebar-default .sidebar-nav > .dropdown > .dropdown-menu > .active > a,
      .sidebar-default .sidebar-nav > .dropdown > .dropdown-menu > .active > a:hover,
      .sidebar-default .sidebar-nav > .dropdown > .dropdown-menu > .active > a:focus {
        color: #212121;
        background-color: #e0e0e0;
      }
      .sidebar-inverse {
        background-color: #212121;
      }
      .sidebar-inverse .sidebar-header {
        background-color: #eceff1;
      }
      .sidebar-inverse .sidebar-toggle {
        color: #212121;
        background-color: transparent;
      }
      .sidebar-inverse .sidebar-brand {
        color: #757575;
        background-color: transparent;
      }
      .sidebar-inverse .sidebar-brand:hover,
      .sidebar-inverse .sidebar-brand:focus {
        color: #212121;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .sidebar-inverse .sidebar-badge {
        color: #212121;
        background-color: #e0e0e0;
      }
      .sidebar-inverse .sidebar-divider,
      .sidebar-inverse .sidebar-nav .divider {
        background-color: #bdbdbd;
      }
      .sidebar-inverse .sidebar-text {
        color: #f5f5f5;
      }
      .sidebar-inverse .sidebar-nav li > a {
        color: #f5f5f5;
        background-color: transparent;
      }
      .sidebar-inverse .sidebar-nav li > a i {
        color: #bdbdbd;
      }
      .sidebar-inverse .sidebar-nav li:hover > a,
      .sidebar-inverse .sidebar-nav li > a:hover {
        color: #bdbdbd;
        background-color: #000000;
      }
      .sidebar-inverse .sidebar-nav li:hover > a i,
      .sidebar-inverse .sidebar-nav li > a:hover i {
        color: #bdbdbd;
      }
      .sidebar-inverse .sidebar-nav li:focus > a,
      .sidebar-inverse .sidebar-nav li > a:focus {
        color: #f5f5f5;
        background-color: transparent;
      }
      .sidebar-inverse .sidebar-nav li:focus > a i,
      .sidebar-inverse .sidebar-nav li > a:focus i {
        color: #bdbdbd;
      }
      .sidebar-inverse .sidebar-nav > .open > a,
      .sidebar-inverse .sidebar-nav > .open > a:hover,
      .sidebar-inverse .sidebar-nav > .open > a:focus {
        color: #bdbdbd;
        background-color: #000000;
      }
      .sidebar-inverse .sidebar-nav > .active > a,
      .sidebar-inverse .sidebar-nav > .active > a:hover,
      .sidebar-inverse .sidebar-nav > .active > a:focus {
        color: #f5f5f5;
        background-color: #000000;
      }
      .sidebar-inverse .sidebar-nav > .disabled > a,
      .sidebar-inverse .sidebar-nav > .disabled > a:hover,
      .sidebar-inverse .sidebar-nav > .disabled > a:focus {
        color: #757575;
        background-color: transparent;
      }
      .sidebar-inverse .sidebar-nav > .dropdown > .dropdown-menu {
        background-color: #000000;
      }
      .sidebar-inverse .sidebar-nav > .dropdown > .dropdown-menu > li > a:focus {
        background-color: #000000;
        color: #bdbdbd;
      }
      .sidebar-inverse .sidebar-nav > .dropdown > .dropdown-menu > li > a:hover {
        background-color: #000000;
        color: #bdbdbd;
      }
      .sidebar-inverse .sidebar-nav > .dropdown > .dropdown-menu > .active > a,
      .sidebar-inverse .sidebar-nav > .dropdown > .dropdown-menu > .active > a:hover,
      .sidebar-inverse .sidebar-nav > .dropdown > .dropdown-menu > .active > a:focus {
        color: #f5f5f5;
        background-color: #000000;
      }
      .sidebar-colored {
        background-color: #ffffff;
      }
      .sidebar-colored .sidebar-header {
        background-color: #e91e63;
      }
      .sidebar-colored .sidebar-toggle {
        color: #f5f5f5;
        background-color: transparent;
      }
      .sidebar-colored .sidebar-brand {
        color: #e0e0e0;
        background-color: transparent;
      }
      .sidebar-colored .sidebar-brand:hover,
      .sidebar-colored .sidebar-brand:focus {
        color: #f5f5f5;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .sidebar-colored .sidebar-badge {
        color: #ffffff;
        background-color: #ec407a;
      }
      .sidebar-colored .sidebar-divider,
      .sidebar-colored .sidebar-nav .divider {
        background-color: #bdbdbd;
      }
      .sidebar-colored .sidebar-text {
        color: #212121;
      }
      .sidebar-colored .sidebar-nav li > a {
        color: #212121;
        background-color: transparent;
      }
      .sidebar-colored .sidebar-nav li > a i {
        color: #757575;
      }
      .sidebar-colored .sidebar-nav li:hover > a,
      .sidebar-colored .sidebar-nav li > a:hover {
        color: #e91e63;
        background-color: #e0e0e0;
      }
      .sidebar-colored .sidebar-nav li:hover > a i,
      .sidebar-colored .sidebar-nav li > a:hover i {
        color: #f06292;
      }
      .sidebar-colored .sidebar-nav li:focus > a,
      .sidebar-colored .sidebar-nav li > a:focus {
        color: #212121;
        background-color: transparent;
      }
      .sidebar-colored .sidebar-nav li:focus > a i,
      .sidebar-colored .sidebar-nav li > a:focus i {
        color: #f06292;
      }
      .sidebar-colored .sidebar-nav > .open > a,
      .sidebar-colored .sidebar-nav > .open > a:hover,
      .sidebar-colored .sidebar-nav > .open > a:focus {
        color: #e91e63;
        background-color: #e0e0e0;
      }
      .sidebar-colored .sidebar-nav > .active > a,
      .sidebar-colored .sidebar-nav > .active > a:hover,
      .sidebar-colored .sidebar-nav > .active > a:focus {
        color: #212121;
        background-color: #f5f5f5;
      }
      .sidebar-colored .sidebar-nav > .disabled > a,
      .sidebar-colored .sidebar-nav > .disabled > a:hover,
      .sidebar-colored .sidebar-nav > .disabled > a:focus {
        color: #e0e0e0;
        background-color: transparent;
      }
      .sidebar-colored .sidebar-nav > .dropdown > .dropdown-menu {
        background-color: #e0e0e0;
      }
      .sidebar-colored .sidebar-nav > .dropdown > .dropdown-menu > li > a:focus {
        background-color: #e0e0e0;
        color: #e91e63;
      }
      .sidebar-colored .sidebar-nav > .dropdown > .dropdown-menu > li > a:hover {
        background-color: #cecece;
        color: #e91e63;
      }
      .sidebar-colored .sidebar-nav > .dropdown > .dropdown-menu > .active > a,
      .sidebar-colored .sidebar-nav > .dropdown > .dropdown-menu > .active > a:hover,
      .sidebar-colored .sidebar-nav > .dropdown > .dropdown-menu > .active > a:focus {
        color: #212121;
        background-color: #f5f5f5;
      }
      .sidebar-colored-inverse {
        background-color: #e91e63;
      }
      .sidebar-colored-inverse .sidebar-header {
        background-color: #eceff1;
      }
      .sidebar-colored-inverse .sidebar-toggle {
        color: #212121;
        background-color: transparent;
      }
      .sidebar-colored-inverse .sidebar-brand {
        color: #757575;
        background-color: transparent;
      }
      .sidebar-colored-inverse .sidebar-brand:hover,
      .sidebar-colored-inverse .sidebar-brand:focus {
        color: #212121;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .sidebar-colored-inverse .sidebar-badge {
        color: #212121;
        background-color: #e0e0e0;
      }
      .sidebar-colored-inverse .sidebar-divider,
      .sidebar-colored-inverse .sidebar-nav .divider {
        background-color: #bdbdbd;
      }
      .sidebar-colored-inverse .sidebar-text {
        color: #e0e0e0;
      }
      .sidebar-colored-inverse .sidebar-nav li > a {
        color: #f5f5f5;
        background-color: transparent;
      }
      .sidebar-colored-inverse .sidebar-nav li > a i {
        color: #e0e0e0;
      }
      .sidebar-colored-inverse .sidebar-nav li:hover > a,
      .sidebar-colored-inverse .sidebar-nav li > a:hover {
        color: #f5f5f5;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .sidebar-colored-inverse .sidebar-nav li:hover > a i,
      .sidebar-colored-inverse .sidebar-nav li > a:hover i {
        color: #f5f5f5;
      }
      .sidebar-colored-inverse .sidebar-nav li:focus > a,
      .sidebar-colored-inverse .sidebar-nav li > a:focus {
        color: #f5f5f5;
        background-color: transparent;
      }
      .sidebar-colored-inverse .sidebar-nav li:focus > a i,
      .sidebar-colored-inverse .sidebar-nav li > a:focus i {
        color: #f5f5f5;
      }
      .sidebar-colored-inverse .sidebar-nav > .open > a,
      .sidebar-colored-inverse .sidebar-nav > .open > a:hover,
      .sidebar-colored-inverse .sidebar-nav > .open > a:focus {
        color: #f5f5f5;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .sidebar-colored-inverse .sidebar-nav > .active > a,
      .sidebar-colored-inverse .sidebar-nav > .active > a:hover,
      .sidebar-colored-inverse .sidebar-nav > .active > a:focus {
        color: #f5f5f5;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .sidebar-colored-inverse .sidebar-nav > .disabled > a,
      .sidebar-colored-inverse .sidebar-nav > .disabled > a:hover,
      .sidebar-colored-inverse .sidebar-nav > .disabled > a:focus {
        color: #bdbdbd;
        background-color: transparent;
      }
      .sidebar-colored-inverse .sidebar-nav > .dropdown > .dropdown-menu {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .sidebar-colored-inverse .sidebar-nav > .dropdown > .dropdown-menu > li > a:focus {
        background-color: rgba(0, 0, 0, 0.1);
        color: #f5f5f5;
      }
      .sidebar-colored-inverse .sidebar-nav > .dropdown > .dropdown-menu > li > a:hover {
        background-color: rgba(0, 0, 0, 0.1);
        color: #f5f5f5;
      }
      .sidebar-colored-inverse .sidebar-nav > .dropdown > .dropdown-menu > .active > a,
      .sidebar-colored-inverse .sidebar-nav > .dropdown > .dropdown-menu > .active > a:hover,
      .sidebar-colored-inverse .sidebar-nav > .dropdown > .dropdown-menu > .active > a:focus {
        color: #f5f5f5;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .sidebar {
        width: 0;
        -webkit-transform: translate3d(-280px, 0, 0);
        transform: translate3d(-280px, 0, 0);
      }
      .sidebar.open {
        min-width: 280px;
        width: 280px;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .sidebar-fixed-left,
      .sidebar-fixed-right,
      .sidebar-stacked {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 1035;
      }
      .sidebar-stacked {
        left: 0;
      }
      .sidebar-fixed-left {
        left: 0;
        box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.35);
      }
      .sidebar-fixed-right {
        right: 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.35);
        -webkit-transform: translate3d(280px, 0, 0);
        transform: translate3d(280px, 0, 0);
      }
      .sidebar-fixed-right.open {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .sidebar-fixed-right .icon-material-sidebar-arrow:before {
        content: "\e614";
      }
      @media (max-width: 768px) {
        .sidebar.open {
          min-width: 240px;
          width: 240px;
        }
        .sidebar .sidebar-header {
          height: 135px;
        }
        .sidebar .sidebar-image img {
          width: 44px;
          height: 44px;
        }
      }